{
  "name": "boilerplate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "prepare": "husky install",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
		"merge-test-reports": "npx jrm ./__reports__/merged.xml \"__reports__/*.xml\""
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ]
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.2",
    "@nestjs/core": "^9.0.2",
    "@nestjs/terminus": "^9.0.0",
    "@nestjs/platform-express": "^9.0.2",
    "core-js": "^3.23.4",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "tslib": "^2.4.0",
    "class-validator": "^0.13.2",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.2",
    "@nrwl/cli": "13.4.5",
    "@nrwl/cypress": "13.4.5",
    "@nrwl/eslint-plugin-nx": "13.4.5",
    "@nrwl/jest": "13.4.5",
    "@nrwl/linter": "13.4.5",
    "@nrwl/nest": "13.4.5",
    "@nrwl/node": "13.4.5",
    "@nrwl/react": "13.4.5",
    "@nrwl/tao": "13.4.5",
    "@nrwl/web": "13.4.5",
    "@nrwl/workspace": "13.4.5",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.30.5",
    "@typescript-eslint/parser": "~5.30.5",
    "babel-jest": "^28.1.2",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
		"eslint-formatter-gitlab": "^3.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "jest": "^27.5.1",
		"jest-junit": "^14.0.0",
		"junit-report-merger": "^3.0.5",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.5",
		"ts-node": "^10.8.2",
    "typescript": "~4.7.4",
    "husky": "^8.0.1",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4"
  }
}
